MONGO_URI=mongodb://localhost:27017/CodeBridge
PORT=3001
JWT_SECRET=1234567
SESSION_SECRET=1234567

GOOGLE_CLIENT_ID=282617613853-j0bnkncfs2dluqe09f4unvgu2e30flvr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
